# challenges

./: .gitignore  README.md  db.json  xclip
AddressBookJava/: .gitignore  README.md
AddressBookJava/backend/: README.md  build.gradle
AddressBookJava/backend/src/main/java/com/oddball/challenges/: AddressBook.java
AddressBookJava/backend/src/main/java/com/oddball/challenges/components/: OddballDataGenerator.java
AddressBookJava/backend/src/main/java/com/oddball/challenges/controllers/: OddballsController.java
AddressBookJava/backend/src/main/java/com/oddball/challenges/entities/oddball/: Oddball.java
AddressBookJava/backend/src/main/java/com/oddball/challenges/entities/user/: User.java
AddressBookJava/backend/src/main/java/com/oddball/challenges/repositories/mood/: MoodRepository.java
AddressBookJava/backend/src/main/java/com/oddball/challenges/repositories/oddball/: OddballRepository.java
AddressBookJava/backend/src/main/java/com/oddball/challenges/repositories/stress/: StressRepository.java
AddressBookJava/backend/src/main/resources/: application.yml  import.sql
AddressBookJava/backend/src/test/java/com/oddball/challenges/: AddressBookApplicationTests.java  MoodRepositoryTest.java  OddballRepositoryTest.java
AddressBookJava/frontend/: README.md  package-lock.json  package.json  proxy.conf.json
MarvelousOddball/: Gemfile  README.md
MarvelousOddball/config/: application.rb  cable.yml  credentials.yml.enc
MarvelousOddball/react/: package-lock.json  package.json
OddJava/: .gitignore  .project  README.md  build.gradle  settings.gradle
OddJava/gradle/wrapper/: gradle-wrapper.properties
OddJava/src/main/java/OddJava/: App.java
OddJava/src/main/java/com/oddball/challenges/: OddJavaApp.java
OddJava/src/main/java/com/oddball/challenges/mood/: Mood.java
OddJava/src/main/java/com/oddball/challenges/stress/: Stress.java  StressRepository.java
OddJava/src/main/java/com/oddball/challenges/user/: User.java  UserRepository.java
OddJava/src/main/resources/: application.yml
OddJava/src/main/resources/data/: users.csv
OddJava/src/test/java/: AppTest.java
OddJava/src/test/java/com/oddball/challenges/: MoodRepositoryTest.java  OddJavaApplicationTests.java  StressRepositoryTest.java  UserRepositoryTest.java
SpringReact/: .gitignore  README.md  build.gradle
SpringReact/src/main/java/com/oddball/challenges/: DataSourceConfig.java  OddJavaApp.java
SpringReact/src/main/java/com/oddball/challenges/config/: WebMvcConfig.java
SpringReact/src/main/java/com/oddball/challenges/mood/: MoodRepository.java
SpringReact/src/main/java/com/oddball/challenges/stress/: Stress.java
SpringReact/src/main/resources/: application.yml  package-lock.json
SpringReact/src/main/resources/data/: stress.csv
SpringReact/src/test/java/com/oddball/challenges/: MoodRepositoryTest.java  StressRepositoryTest.java  UserRepositoryTest.java
address-book/: README.md  index.js  package-lock.json  package.json
address-book-node/: .gitignore  README.md  index.js  package-lock.json  package.json  seed.js
address-book-with-rails/: README.md
address-book-with-rails/client-ember/: README.md
address-book-with-rails/client-ng/: angular.json  package-lock.json  package.json  proxy.conf.json
address-book-with-rails/client-react/: package-lock.json  package.json
address-book-with-rails/server/: .gitignore  Gemfile  README.md  oddballs.db  seeder.js
address-book/client-ember/: package-lock.json  package.json
address-book/client-ng/: proxy.conf.json
address-book/client-react/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
address-book/server/: db.sqlite  index.js  package-lock.json  (+2 more)
analytics-server/: README.md  package.json  server.js
efin-calculator/: Gemfile  README.md  package-lock.json  package.json
flutter_tech_interview/: README.md  pubspec.yaml
friends-of-friends/: README.md  friends-of-friends.js  friends-of-friends.test.js  package-lock.json  package.json
friends-of-friends-go/: Dockerfile
link-checker/: README.md  helpers.js  package.json  visit.js
moods-and-stress/: README.md
moods-and-stress-go/: README.md
react-native-interview/: .gitignore  README.md  app.json  package-lock.json  package.json
server-config/: README.md  Vagrantfile  playbook.yml
(+74 files in other folders)
